<p>尊敬的{[$user]},您好：</p>

<p></p>

<p>您的域名{[$domain]}购买的套餐({[$pid_name]}) {[$pid_expire_time]}到期</p>

<p>套餐续费价格:{[$pid_price]}元</p>

<p>您的账户余额不足(余额:{[$money]}元)</p>

<p>为了不影响您的使用,请及时续费</p>

<p>{[$web_name]}运营团队祝您使用愉快.</p>

<p>系统发信，请勿回复</p>

<p>{[$web_name]}官方网站：<a href='http://www.cloud.ph/' target=_blank>http://www.cloud.ph/</a></p>

