<p>尊敬的{[$user]}用户：</p>

<p>您好！</p>

<p>您的域名<b ><font color='green'>{[$domain]}</font></b>所在服务器<b ><font color='green'>{[$domainip]}</font></b>于<b ><font color='green'>{[$date]}</font></b>
	{[if $status===0]}
		已恢复正常访问
	{[else if $status===1]}
		宕机
	{[else]}
		开启监控成功
	{[/if]}
</p>
<p>{[$web_name]}运营团队祝您使用愉快.</p>

<p>系统发信，请勿回复</p>

<p>{[$web_name]}官方网站：<a href='http://www.cloud.ph/' target=_blank>http://www.cloud.ph/</a></p>

